programa {
  funcao inicio() {
// some os valores de cada linha e armazene em um vetor, mostre o maior valor da matriz, M [2][3]
  inteiro m[2][3], soma[6]

    //linhas 
    para(inteiro i = 0; i < 2 ; i++){
      
     //colunas 
     para(inteiro t = 0; t < 3; t++){
      escreva("Informe um número:")
      leia(m[i][t])
              	
     }
  }




  	
  }
  }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */